<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:visibility="visible"
    tools:context=".ui.gallery3.GalleryFragment3$ThirdActivity"
    tools:layout_editor_absoluteX="28dp"
    tools:layout_editor_absoluteY="-11dp">

    <TextView
        android:id="@+id/text_fragment_confinados3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_gallery1"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="600dp"
        android:gravity="center"
        android:text="Caracterización de tareas criticas"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_gallery2"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="524dp"
        android:text="¿El trabajador tiene entrenamiento para trabajos en espacios confinados?"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="259dp"
        android:layout_height="64dp"
        android:layout_marginEnd="96dp"
        android:gravity="center"
        android:text="¿El trabajador conoce el procedimiento de trabajo en espacios confinados?"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery2"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/text_gallery4"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_marginEnd="96dp"
        android:gravity="center"
        android:text="¿Se permitió la ventilacion del espacio confinado antes de iniciar la actividad?"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery3"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/text_gallery5"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="¿Fue realizada la medición de gases antes de iniciar la labor en el espacio
confinado?"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery4"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/text_gallery3"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="¿Se dispone de personal de vigilancia permanente en el exterior del espacio
confinado?"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery"
        app:layout_constraintVertical_bias="0.043" />

    <CheckBox
        android:id="@+id/si2"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <CheckBox
        android:id="@+id/no5"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="No"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <CheckBox
        android:id="@+id/si"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <CheckBox
        android:id="@+id/no2"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"

        android:text="No"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <CheckBox
        android:id="@+id/si3"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <CheckBox
        android:id="@+id/no3"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="No"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <CheckBox
        android:id="@+id/si4"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <CheckBox
        android:id="@+id/no4"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="No"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <CheckBox
        android:id="@+id/no"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="No"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <CheckBox
        android:id="@+id/si5"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="Si"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />


    <com.fibrateltec.atsapp.ui.Signature.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="338dp"
        android:layout_height="138dp"
        android:background="@drawable/signatture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/btnxml7"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginEnd="120dp"
        android:layout_weight="1"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clear2"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginEnd="244dp"
        android:layout_weight="1"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="12dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

