<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fibrateltec.atsapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_permiso"
            app:destination="@id/nav_permiso" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_riesgo"
            app:destination="@id/nav_riesgo" />


    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.fibrateltec.atsapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
    <action
        android:id="@+id/action_nav_gallery_to_nav_gallery2"
        app:destination="@id/nav_gallery2" />

    </fragment>
    <fragment
        android:id="@+id/nav_gallery2"
        android:label="@string/menu_gallery2"
        android:name="com.fibrateltec.atsapp.ui.gallery2.GalleryFragment2"
        tools:layout="@layout/fragment_gallery2">
        <action
            android:id="@+id/action_nav_gallery2_to_nav_gallery3"
            app:destination="@id/nav_gallery3" />

    </fragment>
    <fragment
        android:id="@+id/nav_permiso"
        android:name="com.fibrateltec.navbar.ui.permiso.PermisoFragment"
        android:label="@string/menu_permiso"
        tools:layout="@layout/fragment_permiso" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.fibrateltec.atsapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_riesgo"
        android:name="com.fibrateltec.navbar.ui.riesgo.RiesgoFragment"
        android:label="@string/menu_riesgo"
        tools:layout="@layout/fragment_riesgo" />
    <fragment
        android:id="@+id/nav_gallery3"
        android:label="@string/menu_gallery3"
        android:name="com.fibrateltec.atsapp.ui.gallery3.GalleryFragment3"
        tools:layout="@layout/fragment_gallery3" />



</navigation>