<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:visibility="visible"
        tools:context=".ui.gallery.GalleryFragment">

        <TextView
            android:id="@+id/Permiso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />

        <EditText
            android:id="@+id/NombreyApellido"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1000dp"
            android:hint="Nombres Y Apellidos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/cargo"
            android:layout_width="346dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Cargo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NombreyApellido"
            app:layout_constraintVertical_bias="0.01" />

        <EditText
            android:id="@+id/ciudad_localidad"
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Ciudad/Localaidad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cargo"
            app:layout_constraintVertical_bias="0.01" />

        <EditText
            android:id="@+id/fecha"
            android:layout_width="339dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Fecha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ciudad_localidad"
            app:layout_constraintVertical_bias="0.01" />

        <EditText
            android:id="@+id/supervisor"
            android:layout_width="337dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Supervisor Responsable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fecha"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_gallery2"
            android:layout_width="260dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="¿El sitio cuenta con las condiciones de seguridad para realizar el trabajo?"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supervisor"
            app:layout_constraintVertical_bias="0.031"

            />

        <CheckBox
            android:id="@+id/si"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:layout_marginEnd="44dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366" />

        <CheckBox
            android:id="@+id/no"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="44dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/si" />

        <TextView
            android:id="@+id/text_gallery3"
            android:layout_width="260dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="140dp"
            android:text="¿La ejecución de la actividad puede poner en peligro su seguridad o la de terceros?"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery2"
            app:layout_constraintVertical_bias="0.036" />

        <TextView
            android:id="@+id/text_gallery7"
            android:layout_width="367dp"
            android:layout_height="47dp"
            android:text="Inspeccion de elementos de proteccion individual"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery3"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.6" />

        <CheckBox
            android:id="@+id/si_2"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="536dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/no_2"
            android:layout_width="79dp"
            android:layout_height="48dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="28dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/text_gallery7"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67" />

        <TextView
            android:id="@+id/text_gallery5"
            android:layout_width="237dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Botas dieléctricas o de caucho"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mySpinner"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727" />

        <Spinner
            android:id="@+id/mySpinner1"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728" />

        <TextView
            android:id="@+id/text_gallery6"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Overol y demas elementos"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mySpinner1"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67" />

        <Spinner
            android:id="@+id/mySpinner2"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.785" />

        <TextView
            android:id="@+id/text_gallery8"
            android:layout_width="237dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Casco de Seguridad Tipo II clase E con Barbuquejo"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mySpinner2"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.786" />

        <Spinner
            android:id="@+id/mySpinner3"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />

        <TextView
            android:id="@+id/text_gallery9"
            android:layout_width="237dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Monogafas de Seguridad:"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mySpinner2"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.843" />

        <Spinner
            android:id="@+id/mySpinner4"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />

        <TextView
            android:id="@+id/text_gallery10"
            android:layout_width="237dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="Guantes de seguridad:"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mySpinner2"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />

        <TextView
            android:id="@+id/text_gallery11"
            android:layout_width="367dp"
            android:layout_height="47dp"
            android:text="Inspeccion de equipos de proteccion contra caidas"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery10"
            app:layout_constraintVertical_bias="0.169" />

        <Spinner
            android:id="@+id/mySpinner5"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="1.2" />

        <TextView
            android:id="@+id/text_gallery12"
            android:layout_width="228dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Guantes de seguridad:"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/mySpinner6"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:gravity="right|left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mySpinner5" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
